[gd_scene format=3 uid="uid://momrpkd4t5p3"]

[ext_resource type="PackedScene" uid="uid://d0ei5q4xn6r0f" path="res://游戏场景/角色类场景/近战刀手/近战刀手.tscn" id="1_1sf6k"]
[ext_resource type="PackedScene" uid="uid://d23nyden7tkmk" path="res://游戏场景/角色类场景/玩家/主角.tscn" id="2_84i15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84i15"]
size = Vector2(718.5, 53.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_1sf6k"]
radius = 40.804413

[node name="测试" type="Node2D" unique_id=667953842]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=302821163]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1156312952]
position = Vector2(527, 478)
shape = SubResource("RectangleShape2D_84i15")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=284247750]
position = Vector2(779, 409)
shape = SubResource("CircleShape2D_1sf6k")

[node name="主角" parent="." unique_id=1090753158 instance=ExtResource("2_84i15")]
position = Vector2(679, 359)

[node name="近战刀手" parent="." unique_id=1439929864 instance=ExtResource("1_1sf6k")]
position = Vector2(446, 411)
