[gd_scene format=3 uid="uid://cnv0pg2g7g5n5"]

[ext_resource type="Script" uid="uid://cc2xiumeraop7" path="res://MAIN.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bybqi0l7ga1xo" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="Script" uid="uid://87miuaukro10" path="res://sprite_2d.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dyvqegdt5iat4" path="res://label.gd" id="4_1bvp3"]

[node name="Node" type="Node" unique_id=855247506]
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25487209]
position = Vector2(264, 280)
texture = ExtResource("2_h2yge")
script = ExtResource("3_1bvp3")

[node name="Label" type="Label" parent="." unique_id=291706384]
offset_left = 536.0
offset_top = 141.0
offset_right = 576.0
offset_bottom = 164.0
script = ExtResource("4_1bvp3")
