[gd_scene format=3 uid="uid://cnob8lxihqyov"]

[ext_resource type="Texture2D" uid="uid://bybqi0l7ga1xo" path="res://icon.svg" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]

[node name="Area2D" type="Area2D" unique_id=1723995032]
position = Vector2(56, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1676484406]
shape = SubResource("RectangleShape2D_dl81w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=727099385]
position = Vector2(-1.9073486e-06, -1.1324883e-06)
scale = Vector2(0.15625, 0.15624999)
texture = ExtResource("1_gf172")
