[gd_scene format=3 uid="uid://dguhi7avs8yri"]

[ext_resource type="Texture2D" uid="uid://bybqi0l7ga1xo" path="res://icon.svg" id="1_66wj7"]
[ext_resource type="Script" uid="uid://cghgs0g00upw1" path="res://at.gd" id="2_k7ioa"]

[node name="At" type="TextureRect" unique_id=1905891761]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_66wj7")
script = ExtResource("2_k7ioa")

[node name="Bt" type="TextureRect" parent="." unique_id=1740549003]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 129.0
offset_bottom = 125.0
mouse_filter = 0
texture = ExtResource("1_66wj7")
