[gd_scene format=3 uid="uid://dylpdxkpxt8ir"]

[ext_resource type="Script" uid="uid://d1elmjo0soucj" path="res://2.gd" id="1_jolwn"]

[node name="Node" type="Node" unique_id=2092909466]

[node name="1" type="Button" parent="." unique_id=436333309]
offset_right = 193.0
offset_bottom = 181.0
focus_neighbor_left = NodePath("../2")

[node name="2" type="Button" parent="." unique_id=1922492763]
offset_left = 222.0
offset_top = 118.0
offset_right = 583.0
offset_bottom = 394.0
script = ExtResource("1_jolwn")
