[gd_scene format=3 uid="uid://crxvj6t0ko3v6"]

[ext_resource type="Script" uid="uid://cuypnfs6kt55q" path="res://node.gd" id="1_j2q8x"]
[ext_resource type="Texture2D" uid="uid://bybqi0l7ga1xo" path="res://icon.svg" id="1_sy5k4"]
[ext_resource type="Script" uid="uid://87miuaukro10" path="res://sprite_2d.gd" id="3_112p8"]

[node name="Node" type="Node" unique_id=181049648]
script = ExtResource("1_j2q8x")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1818282532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=394616043]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=1706510540]
size = Vector2i(574, 648)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1150209413]
texture = ExtResource("1_sy5k4")
script = ExtResource("3_112p8")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=1241854881]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2" unique_id=1656020541]
size = Vector2i(574, 648)

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport" unique_id=390387102]
