[gd_scene format=3 uid="uid://crxvj6t0ko3v6"]

[ext_resource type="Script" uid="uid://cuypnfs6kt55q" path="res://node.gd" id="1_sy5k4"]
[ext_resource type="Script" uid="uid://bvt8hwl01xvcl" path="res://node2.gd" id="2_j2q8x"]

[node name="Node" type="Node" unique_id=181014587]
script = ExtResource("1_sy5k4")

[node name="Node" type="Node" parent="." unique_id=1690808667]
script = ExtResource("2_j2q8x")
