[gd_scene format=3 uid="uid://by5ju0r21t6pd"]

[ext_resource type="Script" uid="uid://dp3s1i5wwdtpg" path="res://积分场景/label.gd" id="1_nv4gj"]
[ext_resource type="Script" uid="uid://d0yyc36v31vpm" path="res://积分场景/label_2.gd" id="2_k7ocq"]

[node name="Node" type="Node" unique_id=2119585985]

[node name="Label" type="Label" parent="." unique_id=611824446]
offset_left = 151.0
offset_top = 99.0
offset_right = 191.0
offset_bottom = 122.0
script = ExtResource("1_nv4gj")

[node name="Label2" type="Label" parent="." unique_id=1103171137]
offset_left = 962.0
offset_top = 85.0
offset_right = 1002.0
offset_bottom = 108.0
script = ExtResource("2_k7ocq")
